In [1]:
import pandas as pd   #import
df=pd.read_csv("C:\\Users\\Pratik1\Desktop\\dataset\\data's\\Temperature.csv")
print(df)
df=pd.DataFrame(df) #converted to dataframe 
print(df)

                  datetime   Vancouver    Portland  San Francisco     Seattle  \
0      2012-10-01 12:00:00         NaN         NaN            NaN         NaN
1      2012-10-01 13:00:00  284.630000  282.080000     289.480000  281.800000
2      2012-10-01 14:00:00  284.629041  282.083252     289.474993  281.797217
3      2012-10-01 15:00:00  284.626998  282.091866     289.460618  281.789833
4      2012-10-01 16:00:00  284.624955  282.100481     289.446243  281.782449
...                    ...         ...         ...            ...         ...
45248  2017-11-29 20:00:00         NaN  282.000000            NaN  280.820000
45249  2017-11-29 21:00:00         NaN  282.890000            NaN  281.650000
45250  2017-11-29 22:00:00         NaN  283.390000            NaN  282.750000
45251  2017-11-29 23:00:00         NaN  283.020000            NaN  282.960000
45252   2017-11-30 0:00:00         NaN  282.280000            NaN  283.040000

       Los Angeles   San Diego   Las Vegas     Phoenix  Albuquerque  ...  \
0              NaN         NaN         NaN         NaN          NaN  ...
1       291.870000  291.530000  293.410000  296.600000   285.120000  ...
2       291.868185  291.533501  293.403141  296.608509   285.154558  ...
3       291.862844  291.543355  293.392177  296.631487   285.233952  ...
4       291.857503  291.553209  293.381213  296.654466   285.313345  ...
...            ...         ...         ...         ...          ...  ...
45248   293.550000  292.150000  289.540000  294.710000   285.720000  ...
45249   295.680000  292.740000  290.610000  295.590000   286.450000  ...
45250   295.960000  292.580000  291.340000  296.250000   286.440000  ...
45251   295.650000  292.610000  292.150000  297.150000   286.140000  ...
45252   294.930000  291.400000  291.640000  297.150000   284.700000  ...

       Philadelphia    New York    Montreal      Boston   Beersheba  \
0               NaN         NaN         NaN         NaN         NaN
1        285.630000  288.220000  285.830000  287.170000  307.590000
2        285.663208  288.247676  285.834650  287.186092  307.590000
3        285.756824  288.326940  285.847789  287.231672  307.391513
4        285.850440  288.406203  285.860929  287.277251  307.145200
...             ...         ...         ...         ...         ...
45248    290.240000         NaN  275.130000  288.080000         NaN
45249    289.240000         NaN  274.130000  286.020000         NaN
45250    286.780000         NaN  273.480000  283.940000         NaN
45251    284.570000         NaN  272.480000  282.170000         NaN
45252    283.420000         NaN  271.800000  280.650000         NaN

       Tel Aviv District       Eilat  Haifa  Nahariyya  Jerusalem
0                    NaN  309.100000    NaN        NaN        NaN
1             305.470000  310.580000  304.4      304.4      303.5
2             304.310000  310.495769  304.4      304.4      303.5
3             304.281841  310.411539  304.4      304.4      303.5
4             304.238015  310.327308  304.4      304.4      303.5
...                  ...         ...    ...        ...        ...
45248                NaN         NaN    NaN        NaN        NaN
45249                NaN         NaN    NaN        NaN        NaN
45250                NaN         NaN    NaN        NaN        NaN
45251                NaN         NaN    NaN        NaN        NaN
45252                NaN         NaN    NaN        NaN        NaN

[45253 rows x 37 columns]
                  datetime   Vancouver    Portland  San Francisco     Seattle  \
0      2012-10-01 12:00:00         NaN         NaN            NaN         NaN
1      2012-10-01 13:00:00  284.630000  282.080000     289.480000  281.800000
2      2012-10-01 14:00:00  284.629041  282.083252     289.474993  281.797217
3      2012-10-01 15:00:00  284.626998  282.091866     289.460618  281.789833
4      2012-10-01 16:00:00  284.624955  282.100481     289.446243  281.782449
...                    ...         ...         ...            ...         ...
45248  2017-11-29 20:00:00         NaN  282.000000            NaN  280.820000
45249  2017-11-29 21:00:00         NaN  282.890000            NaN  281.650000
45250  2017-11-29 22:00:00         NaN  283.390000            NaN  282.750000
45251  2017-11-29 23:00:00         NaN  283.020000            NaN  282.960000
45252   2017-11-30 0:00:00         NaN  282.280000            NaN  283.040000

       Los Angeles   San Diego   Las Vegas     Phoenix  Albuquerque  ...  \
0              NaN         NaN         NaN         NaN          NaN  ...
1       291.870000  291.530000  293.410000  296.600000   285.120000  ...
2       291.868185  291.533501  293.403141  296.608509   285.154558  ...
3       291.862844  291.543355  293.392177  296.631487   285.233952  ...
4       291.857503  291.553209  293.381213  296.654466   285.313345  ...
...            ...         ...         ...         ...          ...  ...
45248   293.550000  292.150000  289.540000  294.710000   285.720000  ...
45249   295.680000  292.740000  290.610000  295.590000   286.450000  ...
45250   295.960000  292.580000  291.340000  296.250000   286.440000  ...
45251   295.650000  292.610000  292.150000  297.150000   286.140000  ...
45252   294.930000  291.400000  291.640000  297.150000   284.700000  ...

       Philadelphia    New York    Montreal      Boston   Beersheba  \
0               NaN         NaN         NaN         NaN         NaN
1        285.630000  288.220000  285.830000  287.170000  307.590000
2        285.663208  288.247676  285.834650  287.186092  307.590000
3        285.756824  288.326940  285.847789  287.231672  307.391513
4        285.850440  288.406203  285.860929  287.277251  307.145200
...             ...         ...         ...         ...         ...
45248    290.240000         NaN  275.130000  288.080000         NaN
45249    289.240000         NaN  274.130000  286.020000         NaN
45250    286.780000         NaN  273.480000  283.940000         NaN
45251    284.570000         NaN  272.480000  282.170000         NaN
45252    283.420000         NaN  271.800000  280.650000         NaN

       Tel Aviv District       Eilat  Haifa  Nahariyya  Jerusalem
0                    NaN  309.100000    NaN        NaN        NaN
1             305.470000  310.580000  304.4      304.4      303.5
2             304.310000  310.495769  304.4      304.4      303.5
3             304.281841  310.411539  304.4      304.4      303.5
4             304.238015  310.327308  304.4      304.4      303.5
...                  ...         ...    ...        ...        ...
45248                NaN         NaN    NaN        NaN        NaN
45249                NaN         NaN    NaN        NaN        NaN
45250                NaN         NaN    NaN        NaN        NaN
45251                NaN         NaN    NaN        NaN        NaN
45252                NaN         NaN    NaN        NaN        NaN

[45253 rows x 37 columns]

In [2]:
df.head() #first 5 values

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868185,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847789,287.231672,307.391513,304.281841,310.411539,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [3]:
df.info()   #getting all datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 37 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           45253 non-null  object
 1   Vancouver          44458 non-null  float64
 2   Portland           45252 non-null  float64
 3   San Francisco      44460 non-null  float64
 4   Seattle            45250 non-null  float64
 5   Los Angeles        45250 non-null  float64
 6   San Diego          45252 non-null  float64
 7   Las Vegas          45252 non-null  float64
 8   Phoenix            45250 non-null  float64
 9   Albuquerque        45252 non-null  float64
 10  Denver             45252 non-null  float64
 11  San Antonio        45252 non-null  float64
 12  Dallas             45249 non-null  float64
 13  Houston            45250 non-null  float64
 14  Kansas City        45252 non-null  float64
 15  Minneapolis        45240 non-null  float64
 16  Saint Louis        45252 non-null  float64
 17  Chicago            45250 non-null  float64
 18  Nashville          45251 non-null  float64
 19  Indianapolis       45246 non-null  float64
 20  Atlanta            45247 non-null  float64
 21  Detroit            45252 non-null  float64
 22  Jacksonville       45252 non-null  float64
 23  Charlotte          45250 non-null  float64
 24  Miami              44448 non-null  float64
 25  Pittsburgh         45250 non-null  float64
 26  Toronto            45252 non-null  float64
 27  Philadelphia       45250 non-null  float64
 28  New York           44460 non-null  float64
 29  Montreal           45250 non-null  float64
 30  Boston             45250 non-null  float64
 31  Beersheba          44455 non-null  float64
 32  Tel Aviv District  44460 non-null  float64
 33  Eilat              44461 non-null  float64
 34  Haifa              44455 non-null  float64
 35  Nahariyya          44456 non-null  float64
 36  Jerusalem          44460 non-null  float64
dtypes: float64(36), object(1)
memory usage: 12.8+ MB

In [4]:
df.corr()        #checking a linear relation between parameters

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
Vancouver,1.000000,0.921269,0.730196,0.953015,0.706046,0.666484,0.820860,0.823205,0.778270,0.768836,...,0.728519,0.743768,0.761536,0.742820,0.454038,0.563611,0.531761,0.620643,0.552152,0.535280
Portland,0.921269,1.000000,0.778911,0.961838,0.750034,0.703792,0.818120,0.816417,0.767923,0.740145,...,0.696089,0.710658,0.721449,0.703098,0.355451,0.486066,0.445266,0.552072,0.498213,0.468878
San Francisco,0.730196,0.778911,1.000000,0.765497,0.845648,0.800986,0.785541,0.808401,0.741920,0.712174,...,0.593839,0.601873,0.601163,0.599061,0.173980,0.324359,0.282050,0.446209,0.376668,0.320094
Seattle,0.953015,0.961838,0.765497,1.000000,0.732336,0.689777,0.806900,0.813503,0.766645,0.750456,...,0.702346,0.717412,0.729193,0.707089,0.380897,0.493337,0.459863,0.562723,0.502152,0.476787
Los Angeles,0.706046,0.750034,0.845648,0.732336,1.000000,0.960359,0.836604,0.857805,0.765371,0.756583,...,0.611169,0.620338,0.601640,0.596867,0.189200,0.330171,0.296197,0.451241,0.398153,0.336063
San Diego,0.666484,0.703792,0.800986,0.689777,0.960359,1.000000,0.805109,0.833928,0.751216,0.744334,...,0.595826,0.603181,0.580539,0.581016,0.192985,0.323640,0.302137,0.447498,0.387379,0.330581
Las Vegas,0.820860,0.818120,0.785541,0.806900,0.836604,0.805109,1.000000,0.956015,0.900531,0.860324,...,0.731858,0.742939,0.738831,0.721545,0.399665,0.516362,0.489998,0.589131,0.534028,0.521619
Phoenix,0.823205,0.816417,0.808401,0.813503,0.857805,0.833928,0.956015,1.000000,0.916967,0.863664,...,0.727461,0.739295,0.737675,0.722353,0.358194,0.479263,0.454025,0.574091,0.519636,0.480767
Albuquerque,0.778270,0.767923,0.741920,0.766645,0.765371,0.751216,0.900531,0.916967,1.000000,0.875142,...,0.728583,0.732310,0.733041,0.712620,0.365516,0.464723,0.468845,0.541295,0.498932,0.466744
Denver,0.768836,0.740145,0.712174,0.750456,0.756583,0.744334,0.860324,0.863664,0.875142,1.000000,...,0.690981,0.703340,0.696615,0.685147,0.395515,0.504109,0.504701,0.580551,0.529559,0.512319
San Antonio,0.722126,0.705239,0.673104,0.707697,0.668398,0.658257,0.773122,0.787996,0.836953,0.762098,...,0.763395,0.766537,0.743943,0.738934,0.383103,0.478217,0.481116,0.557762,0.514263,0.484119
Dallas,0.755972,0.724910,0.661512,0.729642,0.660223,0.645645,0.793643,0.797186,0.849765,0.807256,...,0.778368,0.786567,0.775017,0.762925,0.446055,0.540276,0.531330,0.605344,0.566853,0.539805
Houston,0.698164,0.675612,0.631801,0.678570,0.629107,0.621608,0.748085,0.759176,0.807519,0.734844,...,0.780083,0.781003,0.755460,0.753618,0.419887,0.507293,0.516065,0.574269,0.533655,0.514874
Kansas City,0.748842,0.713687,0.616197,0.713428,0.621363,0.603299,0.762331,0.761061,0.808750,0.810298,...,0.770117,0.783019,0.779518,0.761701,0.473252,0.572477,0.556786,0.624449,0.599322,0.554910
Minneapolis,0.787447,0.738606,0.620048,0.751912,0.623143,0.604298,0.775962,0.772351,0.790500,0.803959,...,0.812544,0.828963,0.840860,0.801402,0.545505,0.635951,0.625468,0.676198,0.640089,0.630246
Saint Louis,0.743531,0.705859,0.619350,0.711856,0.615500,0.597507,0.759757,0.755568,0.795485,0.767007,...,0.842417,0.847486,0.832208,0.811194,0.492308,0.585322,0.578711,0.636602,0.604206,0.580029
Chicago,0.745992,0.703337,0.601250,0.707097,0.589986,0.569660,0.739929,0.733788,0.756334,0.742865,...,0.852549,0.867312,0.864368,0.846340,0.552098,0.652152,0.634259,0.685368,0.659840,0.634371
Nashville,0.698733,0.674777,0.600001,0.674718,0.597211,0.580978,0.723409,0.722620,0.757538,0.695773,...,0.864614,0.855683,0.816345,0.818956,0.451699,0.540230,0.549700,0.598424,0.567386,0.540422
Indianapolis,0.727493,0.691093,0.598065,0.697438,0.591577,0.571507,0.736791,0.729447,0.758935,0.721485,...,0.876489,0.876502,0.860923,0.835544,0.511996,0.596765,0.593850,0.638519,0.608834,0.594519
Atlanta,0.707332,0.680570,0.612709,0.687617,0.614153,0.600692,0.726048,0.736515,0.753057,0.690399,...,0.877785,0.864994,0.812385,0.825831,0.443985,0.530924,0.546681,0.599966,0.556277,0.537852
Detroit,0.747012,0.710691,0.605217,0.715206,0.606993,0.586265,0.745132,0.738114,0.748421,0.723355,...,0.908188,0.916378,0.913775,0.886776,0.550959,0.648329,0.638420,0.682410,0.652929,0.638924
Jacksonville,0.650104,0.626294,0.562606,0.633171,0.578901,0.575507,0.671601,0.684619,0.686274,0.634410,...,0.832947,0.825430,0.773497,0.794672,0.445428,0.536775,0.554212,0.593023,0.553128,0.536527
Charlotte,0.703942,0.673597,0.603707,0.683664,0.613184,0.601162,0.723530,0.730360,0.737754,0.683384,...,0.910546,0.893433,0.829252,0.854222,0.459073,0.540139,0.558253,0.601836,0.557249,0.545138
Miami,0.541604,0.534070,0.495939,0.536803,0.539764,0.549848,0.588903,0.604059,0.595397,0.559137,...,0.726567,0.717529,0.673296,0.698593,0.353636,0.451160,0.475558,0.523912,0.488922,0.445186
Pittsburgh,0.709477,0.676791,0.585974,0.682405,0.580073,0.560130,0.706783,0.701371,0.713959,0.669402,...,0.933461,0.922993,0.892500,0.883207,0.507644,0.591403,0.595370,0.630871,0.596886,0.588887
Toronto,0.745961,0.709214,0.592548,0.710707,0.598634,0.578719,0.733236,0.726490,0.722970,0.705164,...,0.913365,0.928211,0.940156,0.910289,0.561809,0.670529,0.653923,0.700852,0.666857,0.648958
Philadelphia,0.728519,0.696089,0.593839,0.702346,0.611169,0.595826,0.731858,0.727461,0.728583,0.690981,...,1.000000,0.984175,0.914082,0.945427,0.528718,0.617929,0.628161,0.652907,0.621662,0.610727
New York,0.743768,0.710658,0.601873,0.717412,0.620338,0.603181,0.742939,0.739295,0.732310,0.703340,...,0.984175,1.000000,0.930086,0.961633,0.547377,0.646829,0.644548,0.676493,0.645651,0.631746
Montreal,0.761536,0.721449,0.601163,0.729193,0.601640,0.580539,0.738831,0.737675,0.733041,0.696615,...,0.914082,0.930086,1.000000,0.927290,0.565467,0.662804,0.657268,0.687043,0.650736,0.639108
Boston,0.742820,0.703098,0.599061,0.707089,0.596867,0.581016,0.721545,0.722353,0.712620,0.685147,...,0.945427,0.961633,0.927290,1.000000,0.552839,0.654651,0.655290,0.682721,0.649328,0.626964
Beersheba,0.454038,0.355451,0.173980,0.380897,0.189200,0.192985,0.399665,0.358194,0.365516,0.395515,...,0.528718,0.547377,0.565467,0.552839,1.000000,0.871996,0.859306,0.780349,0.784924,0.889140
Tel Aviv District,0.563611,0.486066,0.324359,0.493337,0.330171,0.323640,0.516362,0.479263,0.464723,0.504109,...,0.617929,0.646829,0.662804,0.654651,0.871996,1.000000,0.883479,0.864873,0.837573,0.922610
Eilat,0.531761,0.445266,0.282050,0.459863,0.296197,0.302137,0.489998,0.454025,0.468845,0.504701,...,0.628161,0.644548,0.657268,0.655290,0.859306,0.883479,1.000000,0.795350,0.787356,0.856423
Haifa,0.620643,0.552072,0.446209,0.562723,0.451241,0.447498,0.589131,0.574091,0.541295,0.580551,...,0.652907,0.676493,0.687043,0.682721,0.780349,0.864873,0.795350,1.000000,0.906326,0.870542
Nahariyya,0.552152,0.498213,0.376668,0.502152,0.398153,0.387379,0.534028,0.519636,0.498932,0.529559,...,0.621662,0.645651,0.650736,0.649328,0.784924,0.837573,0.787356,0.906326,1.000000,0.843889
Jerusalem,0.535280,0.468878,0.320094,0.476787,0.336063,0.330581,0.521619,0.480767,0.466744,0.512319,...,0.610727,0.631746,0.639108,0.626964,0.889140,0.922610,0.856423,0.870542,0.843889,1.000000

In [5]:
df['Dallas'].value_counts()
#checking how many different classes are present in a column

293.563000    193
296.150000     77
299.150000     65
290.370000     58
301.150000     58
             ...
290.762500      1
300.162667      1
297.979333      1
291.891000      1
289.212667      1
Name: Dallas, Length: 15720, dtype: int64

In [6]:
df[df['Dallas']>=300]  #values greater than 300

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
31,2012-10-02 19:00:00,289.51,292.73,300.03,292.06,305.03,303.90,305.47,309.24,295.95,...,294.09,294.08,288.94,291.59,301.48,301.49,303.10,302.4,302.4,300.2
32,2012-10-02 20:00:00,289.67,295.57,301.07,293.68,306.12,304.22,306.70,310.70,297.24,...,294.15,294.72,288.69,291.80,299.26,301.15,302.10,302.4,302.4,300.2
33,2012-10-02 21:00:00,290.29,297.94,302.29,295.32,307.66,302.81,307.22,311.54,298.06,...,293.94,294.85,288.55,291.60,298.71,301.32,302.05,302.4,302.4,300.2
34,2012-10-02 22:00:00,291.09,300.00,304.70,295.18,307.71,303.38,308.79,311.28,297.94,...,292.06,293.20,288.22,290.86,298.71,299.98,297.15,302.4,302.4,300.2
35,2012-10-02 23:00:00,291.18,300.55,304.86,296.11,306.87,301.85,308.79,312.01,298.01,...,290.10,290.98,287.92,289.88,298.71,300.26,296.15,302.4,302.4,300.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44677,2017-11-06 1:00:00,NaN,281.01,NaN,275.04,292.45,292.71,293.64,298.15,290.40,...,288.60,NaN,283.08,287.23,NaN,NaN,NaN,NaN,NaN,NaN
44960,2017-11-17 20:00:00,NaN,282.13,NaN,281.15,293.98,294.47,296.14,295.76,293.88,...,282.49,NaN,272.48,279.32,NaN,NaN,NaN,NaN,NaN,NaN
44961,2017-11-17 21:00:00,NaN,282.89,NaN,282.05,294.74,294.80,296.49,296.93,294.43,...,282.07,NaN,272.48,278.83,NaN,NaN,NaN,NaN,NaN,NaN
44962,2017-11-17 22:00:00,NaN,283.72,NaN,281.94,295.04,295.22,296.99,298.27,293.46,...,280.07,NaN,271.80,277.92,NaN,NaN,NaN,NaN,NaN,NaN
44963,2017-11-17 23:00:00,NaN,283.39,NaN,281.81,295.35,294.14,297.36,298.06,291.92,...,278.15,NaN,270.80,276.49,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
from io import StringIO,BytesIO
data=('col1,col2,col3\n'
                'x,y,1\n'
                'a,b,2\n'
                'c,d,3')
type(data)
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [8]:
help(StringIO)

Help on class StringIO in module io:

class StringIO(_TextIOBase)
 |  StringIO(initial_value='', newline='\n')
 |
 |  Text I/O implementation using an in-memory buffer.
 |
 |  The initial_value argument sets the value of object.  The newline
 |  argument is like the one of TextIOWrapper's constructor.
 |
 |  Method resolution order:
 |      StringIO
 |      _TextIOBase
 |      _IOBase
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __getstate__(...)
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __next__(self, /)
 |      Implement next(self).
 |
 |  __setstate__(...)
 |
 |  close(self, /)
 |      Close the IO object.
 |
 |      Attempting any further operation after the object is closed
 |      will raise a ValueError.
 |
 |      This method has no effect if the file is already closed.
 |
 |  getvalue(self, /)
 |      Retrieve the entire contents of the object.
 |
 |  read(self, size=-1, /)
 |      Read at most size characters, returned as a string.
 |
 |      If the argument is negative or omitted, read until EOF
 |      is reached. Return an empty string at EOF.
 |
 |  readable(self, /)
 |      Returns True if the IO object can be read.
 |
 |  readline(self, size=-1, /)
 |      Read until newline or EOF.
 |
 |      Returns an empty string if EOF is hit immediately.
 |
 |  seek(self, pos, whence=0, /)
 |      Change stream position.
 |
 |      Seek to character offset pos relative to position indicated by whence:
 |          0  Start of stream (the default).  pos should be >= 0;
 |          1  Current position - pos must be 0;
 |          2  End of stream - pos must be 0.
 |      Returns the new absolute position.
 |
 |  seekable(self, /)
 |      Returns True if the IO object can be seeked.
 |
 |  tell(self, /)
 |      Tell the current file position.
 |
 |  truncate(self, pos=None, /)
 |      Truncate size to pos.
 |
 |      The pos argument defaults to the current file position, as
 |      returned by tell().  The current file position is unchanged.
 |      Returns the new absolute position.
 |
 |  writable(self, /)
 |      Returns True if the IO object can be written.
 |
 |  write(self, s, /)
 |      Write string to file.
 |
 |      Returns the number of characters written, which is always equal to
 |      the length of the string.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  closed
 |
 |  line_buffering
 |
 |  newlines
 |      Line endings translated so far.
 |
 |      Only line endings translated during reading are considered.
 |
 |      Subclasses should override.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _TextIOBase:
 |
 |  detach(...)
 |      Separate the underlying buffer from the TextIOBase and return it.
 |
 |      After the underlying buffer has been detached, the TextIO is in an
 |      unusable state.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _TextIOBase:
 |
 |  encoding
 |      Encoding of the text stream.
 |
 |      Subclasses should override.
 |
 |  errors
 |      The error setting of the decoder or encoder.
 |
 |      Subclasses should override.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _IOBase:
 |
 |  __del__(...)
 |
 |  __enter__(...)
 |
 |  __exit__(...)
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  fileno(self, /)
 |      Returns underlying file descriptor if one exists.
 |
 |      OSError is raised if the IO object does not use a file descriptor.
 |
 |  flush(self, /)
 |      Flush write buffers, if applicable.
 |
 |      This is not implemented for read-only and non-blocking streams.
 |
 |  isatty(self, /)
 |      Return whether this is an 'interactive' stream.
 |
 |      Return False if it can't be determined.
 |
 |  readlines(self, hint=-1, /)
 |      Return a list of lines from the stream.
 |
 |      hint can be specified to control the number of lines read: no more
 |      lines will be read if the total size (in bytes/characters) of all
 |      lines so far exceeds hint.
 |
 |  writelines(self, lines, /)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _IOBase:
 |
 |  __dict__

In [9]:
#getting all parameters as object
df=pd.read_csv(StringIO(data),dtype='object',usecols=['col1','col3'])
print(df)

  col1 col3
0    x    1
1    a    2
2    c    3

In [10]:
df['col1'][2]

'c'

In [11]:
df.to_csv("Test.csv")

In [12]:
dt=('index,a,b,c\n'
        '4,apple,bat,7.9\n'
         '8,Orange,cow,10')
print(dt)
pd.read_csv(StringIO(dt),index_col=0)

index,a,b,c
4,apple,bat,7.9
8,Orange,cow,10

            a    b     c
index
4       apple  bat   7.9
8      Orange  cow  10.0

In [13]:
dt=('index,a,b,c\n'
        '4,apple,bat,7.9\n'
         '8,Orange,cow,10')
print(dt)
pd.read_csv(StringIO(dt),index_col=False)#by applying this we get to know index new column added

index,a,b,c
4,apple,bat,7.9
8,Orange,cow,10

   index       a    b     c
0      4   apple  bat   7.9
1      8  Orange  cow  10.0

In [14]:
dt=('index,a,b,c\n'
        '4,apple,bat,7.9\n'
         '8,Orange,cow,10')
print(dt)
pd.read_csv(StringIO(dt),usecols=['b','c'],index_col=False) #use of b&c columns

index,a,b,c
4,apple,bat,7.9
8,Orange,cow,10

     b     c
0  bat   7.9
1  cow  10.0

In [19]:
data='a,b\n"hello, \\"bob\\",nice to see you",5'
pd.read_csv(StringIO(data),escapechar='\\')

                              a  b
0  hello, "bob",nice to see you  5

## Reading a JSON

In [24]:
D='{"emp_name":"R","email":"prk@yahoo.com","job":[{"Title1":"Team-lead","Title2":"Sr.DS"}]}'
pd.read_json(D)
#json file and nested json

  emp_name          email                                         job
0        R  prk@yahoo.com  {'Title1': 'Team-lead', 'Title2': 'Sr.DS'}